{
  "name": "startupsri-platform",
  "short_name": "StartupSri",
  "description": "Microloan Platform for Tech Entrepreneurs in Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/StartupSri.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
